# lillero-mapping-writer

./: README.md  build.gradle
src/main/java/ftbsc/lll/mapper/writer/: IWriter.java  MappingWriter.java
src/main/java/ftbsc/lll/mapper/writer/impl/: SRGWriter.java  TSRGWriter.java  TinyV2Writer.java
