plugins {
    id 'java'
    id 'com.palantir.git-version' version '0.13.0'
	id 'com.github.johnrengelman.shadow' version '7.1.2'
}

archivesBaseName = 'mapping-writer'
version = gitVersion().split('-').getAt(0).replace('dirty', '')

java {
	sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
	withSourcesJar()
	withJavadocJar()
}

repositories {
    mavenCentral()
	maven { url = 'https://maven.fantabos.co' }
}

dependencies {
	implementation 'commons-cli:commons-cli:1.5.0'
	implementation 'ftbsc.lll:mapper:0.3.0'
	implementation 'com.google.auto.service:auto-service-annotations:1.1.0'
	annotationProcessor 'com.google.auto.service:auto-service:1.1.0'
}

jar {
	manifest {
		attributes 'Main-Class': 'ftbsc.lll.mapper.writer.MappingWriter'
	}
}

shadowJar {
	dependencies {
		exclude(dependency('com.google.auto.service:auto-service-annotations:1.1.0'))
	}
}

build.dependsOn(shadowJar)
