plugins {
    id 'java'
    id 'com.palantir.git-version' version '0.13.0'
}

archivesBaseName = 'mapping-writer'
version = gitVersion()

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
	withSourcesJar()
	withJavadocJar()
}

repositories {
    mavenCentral()
	maven { url = 'https://maven.fantabos.co' }
}

dependencies {
	implementation 'commons-cli:commons-cli:1.5.0'
	implementation 'ftbsc.lll:mapper:0.2.1'
}

jar {
    archiveFileName = "${jar.archiveBaseName.get()}-${project.version.split('-')[0]}.${jar.archiveExtension.get()}"
	manifest {
		attributes 'Main-Class': 'ftbsc.lll.mapper.writer.MappingWriter'
	}
}
